"""
{u'contributors': None, 
u'truncated': False, 
u'text': u'test 9 @botlet_a', 
u'is_quote_status': False, 
u'in_reply_to_status_id': None, 
u'id': 887297588353011712L, 
u'favorite_count': 0, 
u'source': u'<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>', 
u'retweeted': False, 
u'coordinates': None, 
u'timestamp_ms': u'1500383204912', 
u'entities': {u'user_mentions': [{u'id': 887247597244755974L,
			          u'indices': [7, 16], 
                                  u'id_str': u'887247597244755974',  
                                  u'screen_name': u'botlet_a', 
                                  u'name': u'botlet a'}], 
              u'symbols': [],  
              u'hashtags': [], 
              u'urls': []},
u'in_reply_to_screen_name': None,  
u'id_str': u'887297588353011712', 
u'retweet_count': 0, 
u'in_reply_to_user_id': None, 
u'favorited': False, 
u'user': {u'follow_request_sent': None, 
          u'profile_use_background_image': True, 
          u'default_profile_image': False, 
          u'id': 887247597244755974L, 
          u'verified': False, 
          u'profile_image_url_https': u'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', 
          u'profile_sidebar_fill_color': u'DDEEF6', 
          u'profile_text_color': u'333333', 
          u'followers_count': 0, 
          u'profile_sidebar_border_color': u'C0DEED', 
          u'id_str': u'887247597244755974', 
          u'profile_background_color': u'F5F8FA', 
          u'listed_count': 0, 
          u'profile_background_image_url_https': u'',
          u'utc_offset': None, 
          u'statuses_count': 12, 
          u'description': None,
          u'friends_count': 0, 
          u'location': None, 
          u'profile_link_color': u'1DA1F2', 
          u'profile_image_url': u'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', 
          u'following': None, 
          u'geo_enabled': False, 
          u'profile_background_image_url': u'',
          u'name': u'botlet a',
          u'lang': u'en-gb',
          u'profile_background_tile': False,
          u'favourites_count': 0, 
          u'screen_name': u'botlet_a', 
          u'notifications': None, 
          u'url': None, 
          u'created_at': u'Tue Jul 18 09:48:06 +0000 2017', 
          u'contributors_enabled': False, 
          u'time_zone': None, 
          u'protected': False, 
          u'default_profile': True, 
          u'is_translator': False},
u'geo': None, 
u'in_reply_to_user_id_str': None, 
u'lang': u 'en', 
u'created_at': u'Tue Jul 18 13:06:44 +0000 2017', 
u'filter_level': u'low', 
u'in_reply_to_status_id_str': None, 
u'place': None}
"""